NEXT_PUBLIC_SANITY_DATASET= "production"
NEXT_PUBLIC_SANITY_PROJECT_ID="3pfe032e"
SANITY_API_TOKEN="skEuJD0uNz0KKjaYv7WiE3E4L2Z28Z9NCtU2Vk1aRaqYDiMl04kIPcUlL7qNSvIfFeINd4gp0oypbs8G2EshiNr6D188KqXepj0DX3Tz2UhX6kn4XqCOYCamyGaWqChWfMKiYkijM66G4XB1A47QhQsRZVu9CDGvGkUAXDuvsAp7GXKjWIdB"
NEXT_PUBLIC_SANITY_API_VERSION="2024-03-13"
SHIPENGINE_API_KEY="TEST_NMUDOiBM2yuTavYwLKCc92zVd55/xv2aeacUOCJ8+24"
SHIPENGINE_FIRST_COURIER="se-1632352"
SHIPENGINE_SECOND_COURIER="se-1632353"
SHIPENGINE_THIRD_COURIER="se-1632354"
SHIPENGINE_FOURTH_COURIER="se-1632312"